Fig. 4-1
SELECT  session_id,
        connect_time,
        client_net_address,
        last_read,
        last_write,
        auth_scheme,
        most_recent_sql_handle
FROM sys.dm_exec_connections

Fig. 4-2
SELECT session_id,
       status,
       command,
       sql_handle,
       database_id
FROM sys.dm_exec_requests

Fig. 4-4
SELECT session_id ,status,
     blocking_session_id,
     wait_type,
     wait_time,
     wait_resource,
     transaction_id 
FROM sys.dm_exec_requests 
WHERE status = N'suspended';

Fig. 4-6
SELECT resource_type, 
       resource_associated_entity_id,
       request_status, 
       request_mode,
       request_session_id,
       resource_description 
    FROM sys.dm_tran_locks
    WHERE resource_database_id = <DBID>

??  -- I still don't have a result set for this query in the chapter!!
**
SELECT  dtl.resource_type,
        dtl.resource_database_id,
        dtl.resource_associated_entity_id,
        dtl.request_mode,
        dtl.request_session_id,
        dowt.blocking_session_id
    FROM sys.dm_tran_locks as dtl
    INNER JOIN sys.dm_os_waiting_tasks as dowt
        ON dtl.lock_owner_address = dowt.resource_address 

** Fig 4-7 (this becomes 4-8 after fix to above query with results.)
SELECT TOP 10 dest.text as sql,
           deqp.query_plan,
           creation_time,
           last_execution_time,
           execution_count,
           (total_worker_time / execution_count) as avg_cpu,
           total_worker_time as total_cpu,
           last_worker_time as last_cpu,
           min_worker_time as min_cpu,
           max_worker_time as max_cpu,
           (total_physical_reads + total_logical_reads) as total_reads,
           (max_physical_reads + max_logical_reads) as max_reads,
           (total_physical_reads + total_logical_reads) / execution_count as avg_reads,
           max_elapsed_time as max_duration,
           total_elapsed_time as total_duration,
           ((total_elapsed_time / execution_count)) / 1000000 as avg_duration_sec
FROM sys.dm_exec_query_stats deqs
CROSS APPLY sys.dm_exec_sql_text(sql_handle) dest
CROSS APPLY sys.dm_exec_query_plan (plan_handle) deqp
ORDER BY deqs.total_worker_time DESC

**Fig 4-9
SELECT  TOP 1000
            [Object_Name] = object_name(dest.objectid),
            creation_time, 
            last_execution_time, 
            total_cpu_time = total_worker_time / 1000, 
            avg_cpu_time = (total_worker_time / execution_count) / 1000,
            min_cpu_time = min_worker_time / 1000,
            max_cpu_time = max_worker_time / 1000,
            last_cpu_time = last_worker_time / 1000,
            total_time_elapsed = total_elapsed_time / 1000 , 
            avg_time_elapsed = (total_elapsed_time / execution_count) / 1000, 
            min_time_elapsed = min_elapsed_time / 1000, 
            max_time_elapsed = max_elapsed_time / 1000, 
            avg_physical_reads = total_physical_reads / execution_count,
            avg_logical_reads = total_logical_reads / execution_count,
            execution_count, 
            SUBSTRING(dest.text, (deqs.statement_start_offset/2) + 1,
                  (
                        (
                              CASE statement_end_offset
                                    WHEN -1 THEN DATALENGTH(dest.text)
                                    ELSE qs.statement_end_offset
                              END 
                              - deqs.statement_start_offset
                        ) /2
                  ) + 1
            ) as statement_text
FROM        sys.dm_exec_query_stats deqs
CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) dest
WHERE Object_Name(st.objectid) IS NOT NULL
            --AND DB_NAME(dest.dbid) = 5
ORDER BY    db_name(dest.dbid), 
            total_worker_time / execution_count  DESC;


** Fig 4-10
SELECT TOP 5 total_worker_time/execution_count 'Avg CPU Time',
    SUBSTRING(dest.text, (deqs.statement_start_offset/2)+1, 
        ((CASE deqs.statement_end_offset
          WHEN -1 THEN DATALENGTH(dest.text)
         ELSE deqs.statement_end_offset
         END - deqs.statement_start_offset)/2) + 1)statement_text
FROM sys.dm_exec_query_stats deqs 
CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) dest
ORDER BY total_worker_time/execution_count DESC;

**Fig 4-11
SELECT TOP 20 deqt.text AS 'Name', 
           deqs.total_worker_time AS 'TotalWorkerTime', 
           deqs.total_worker_time/deqs.execution_count AS 'AvgWorkerTime',
           deqs.execution_count AS 'Execution Count', 
           ISNULL(deqs.execution_count/DATEDIFF(Second, deqs.creation_time, GetDate()), 0) AS 'Calls/Second',
           ISNULL(deqs.total_elapsed_time/deqs.execution_count, 0) AS 'AvgElapsedTime', 
           deqs.max_logical_reads, deqs.max_logical_writes, 
           DATEDIFF(Minute, deqs.creation_time, GetDate()) AS 'Age in Cache'
    FROM        sys.dm_exec_query_stats AS deqs
    CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) AS deqt
    WHERE deqt.dbid = db_id() 
    ORDER BY deqs.total_worker_time DESC;

**Fig 4-12
SELECT  dest.dbid  
       ,dest.[text] AS Batch_Object, 
       SUBSTRING(dest.[text], (deqs.statement_start_offset/2) + 1, 
       ((CASE deqs.statement_end_offset 
               WHEN -1 THEN DATALENGTH(sdest.[text]) ELSE deqs.statement_end_offset END 
                       - deqs.statement_start_offset)/2) + 1) AS SQL_Statement 
       , deqp.query_plan  
       , deqs.execution_count 
       , deqs.total_physical_reads 
       ,(deqs.total_physical_reads/deqs.execution_count) AS average_physical_reads 
       , deqs.total_logical_writes 
       , (deqs.total_logical_writes/deqs.execution_count) AS average_logical_writes 
       , deqs.total_logical_reads 
       , (deqs.total_logical_reads/deqs.execution_count) AS average_logical_lReads 
       , deqs.total_clr_time 
       , (deqs.total_clr_time/deqs.execution_count) AS average_CLRTime 
       , deqs.total_elapsed_time 
       , (deqs.total_elapsed_time/deqs.execution_count) AS average_elapsed_time 
       , deqs.last_execution_time 
       , deqs.creation_time  
FROM   sys.dm_exec_query_stats AS deqs 
       CROSS apply sys.dm_exec_sql_text(deqs.sql_handle) AS dest 
       CROSS apply sys.dm_exec_query_plan(deqs.plan_handle) AS deqp 
WHERE  deqs.last_execution_time > DATEADD(HH,-2,GETDATE())  
       AND dest.dbid = (SELECT DB_ID('AdventureWorks2012')) 
ORDER BY execution_count DESC

** Fig 4-13
SELECT TOP 100 deqt.text AS 'Name', 
           deqs.execution_count AS 'Execution Count',  
           deqs.execution_count/DATEDIFF(Second, deqs.creation_time, GetDate()) AS 'Calls/Second',
           deqs.total_worker_time/deqs.execution_count AS 'AvgWorkerTime',
           deqs.total_worker_time AS 'TotalWorkerTime',
           deqs.total_elapsed_time/deqs.execution_count AS 'AvgElapsedTime',
           deqs.max_logical_reads, deqs.max_logical_writes, deqs.total_physical_reads, 
           DATEDIFF(Minute, deqs.creation_time, GetDate()) AS 'Age in Cache'
    FROM sys.dm_exec_query_stats AS deqs
    CROSS APPLY sys.dm_exec_sql_text(deqs.sql_handle) AS deqt
    WHERE deqt.dbid = db_id() 
    ORDER BY deqs.execution_count DESC

** Fig 4-14
SELECT TOP 20 deqt.text AS 'SP Name', 
 deqs.total_physical_reads, 
 deqs.total_physical_reads/deqs.execution_count AS 'Avg Physical Reads',
           deqs.execution_count AS 'Execution Count',
           deqs.execution_count/DATEDIFF(Second, deqs.creation_time, GetDate()) AS 'Calls/Second',  
           deqs.total_worker_time/deqs.execution_count AS 'AvgWorkerTime',
           deqs.total_worker_time AS 'TotalWorkerTime',
           deqs.total_elapsed_time/deqs.execution_count AS 'AvgElapsedTime',
           deqs.max_logical_reads, deqs.max_logical_writes,  
    DATEDIFF(Minute, deqs.creation_time, GetDate()) AS 'Age in Cache', deqt.dbid 
    FROM sys.dm_exec_query_stats AS deqs
    CROSS APPLY sys.dm_exec_sql_text(deqs.sql_handle) AS deqt
    WHERE deqt.dbid = db_id() 
    ORDER BY deqs.total_physical_reads

** Fig 4-15
SELECT so.name
	, (avg_total_user_cost * avg_user_impact) * (user_seeks + user_scans) as Impact
	, ddmid.equality_columns
	, ddmid.inequality_columns
	, ddmid.included_columns
FROM sys.dm_db_missing_index_group_stats AS ddmigs 
INNER JOIN sys.dm_db_missing_index_groups AS ddmig 
ON ddmigs.group_handle = ddmig.index_group_handle 
INNER JOIN sys.dm_db_missing_index_details AS ddmid 
ON ddmig.index_handle = ddmid.index_handle 
INNER JOIN sys.objects so WITH (nolock) 
ON ddmid.object_id = so.object_id
WHERE ddmigs.group_handle IN (
	SELECT     TOP (5000) group_handle
	FROM sys.dm_db_missing_index_group_stats WITH (nolock)
	ORDER BY (avg_total_user_cost * avg_user_impact)*(user_seeks+user_scans)DESC);

** Fig 4-16
SELECT sso.name objectname, 
       ssi.name indexname,
       user_seeks, 
       user_scans,
       user_lookups, 
       user_updates 
from sys.dm_db_index_usage_stats ddius
join sys.sysdatabases ssd on ddius.database_id = ssd.dbid
join sys.sysindexes ssi on ddius.object_id = ssi.id and ddius.index_id = ssi.indid
join sys.sysobjects sso on ddius.object_id = sso.id
where sso.type = 'u'
order by user_seeks+user_scans+user_lookups+user_updates desc


**  Fig 4-17
SELECT sso.name objectname, 
       ssi.name indexname,
       user_seeks, 
       user_scans,
       user_lookups, 
       user_updates 
from sys.dm_db_index_usage_stats ddius
join sys.sysdatabases ssd on ddius.database_id = ssd.dbid
join sys.sysindexes ssi on ddius.object_id = ssi.id and ddius.index_id = ssi.indid
join sys.sysobjects sso on ddius.object_id = sso.id
where ssi.name is null
order by user_seeks+user_scans+user_lookups+user_updates desc
 
**  Fig 4-18
SELECT st.name as TableName
     , si.name as IndexName
from sys.indexes si
inner join sys.dm_db_index_usage_stats ddius 
on ddius.object_id = si.object_id 	
and ddius.index_id = si.index_id
inner join sys.tables st 
on si.object_id = st.object_id
where ((user_seeks = 0 
and user_scans = 0 
and user_lookups = 0) 
or ddius.object_id is null)

Fig 4-19
SELECT SUM(used_page_count) AS total_number_of_used_pages, 
    SUM (row_count) AS total_number_of_rows 
FROM sys.dm_db_partition_stats
WHERE object_id=OBJECT_ID('Person.Person')    
AND (index_id=0 
or index_id=1)

Fig 4-20
SELECT OBJECT_NAME(object_id) AS
tableName,sys.dm_db_partition_stats.row_count
FROM sys.dm_db_partition_stats 
WHERE index_id < 2
ORDER BY sys.dm_db_partition_stats.row_count DESC

 Fig 4-21
SELECT der.session_id
    , sql.text
    , der.start_time
    , des.login_name
    , des.nt_user_name
    , der.percent_complete
    , der.estimated_completion_time
from sys.dm_exec_requests der
join sys.dm_exec_sessions des on der.session_id = des.session_id
cross apply sys.dm_exec_sql_text(plan_handle) sql
where der.status = 'running'

** Fig 4-22
SELECT der.session_id as spid
	, sql.text as sql
	, der.blocking_session_id as block_spid
	, case when derb.session_id is null then 'unknown' else sqlb.text end as block_sql
	, der.wait_type
	, (der.wait_time / 1000) as wait_time_sec
FROM sys.dm_exec_requests der
LEFT OUTER JOIN sys.dm_exec_requests derb on der.blocking_session_id = derb.session_id
CROSS APPLY sys.dm_exec_sql_text(der.sql_handle) sql
CROSS APPLY sys.dm_exec_sql_text(isnull(derb.sql_handle,der.sql_handle)) sqlb
where der.blocking_session_id > 0

** Fig 4-23
SELECT dot.session_id, 
       dots.os_thread_id
    FROM sys.dm_os_tasks AS dot
    INNER JOIN sys.dm_os_threads AS dots
    ON dot.worker_address = dots.worker_address
    WHERE dot.session_id IS NOT NULL
    ORDER BY dot.session_id;

Fig 4-24
SELECT wait_type, (wait_time_ms * .001) wait_time_seconds 
   FROM sys.dm_os_wait_stats 
   GROUP BY wait_type, wait_time_ms
   ORDER BY wait_time_ms DESC 

Fig 4-25
SELECT dot.session_id,
       dow.is_sick,
       dow.is_in_cc_exception, 
       dow.is_fatal_exception,
       dow.state,
       dow.return_code
   FROM sys.dm_os_workers dow, 
sys.dm_os_tasks dot
where dow.worker_address= dot.worker_address
and dot.session_id is not NULL


Fig 4-26
SELECT database_id as DBID,file_id as FileId,
       volume_mount_point as VolumeMount,
       logical_volume_name as LogicalVolume,
       file_system_type as SystemType,
       total_bytes as TotalBytes,available_bytes as AvailBytes,
       is_read_only as [ReadOnly],is_compressed as Compressed 
FROM sys.dm_os_volume_stats(1,1)
UNION ALL
SELECT database_id as DBID,file_id as FileId,
       volume_mount_point as VolumeMount,
       logical_volume_name as LogicalVolume,
       file_system_type as SystemType,
       total_bytes as TotalBytes,available_bytes as AvailBytes,
       is_read_only as [ReadOnly],is_compressed as Compressed 
FROM sys.dm_os_volume_stats(1,2);

Fig 4-27  "Unmarked"
SELECT 
    transaction_id,
    transaction_sequence_num,
    commit_sequence_num,
    is_snapshot session_id,
    first_snapshot_sequence_num,
    max_version_chain_traversed,
    average_version_chain_traversed,
    elapsed_time_seconds
  FROM sys.dm_tran_active_snapshot_database_transactions;










